* {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

html, body {
  margin: 0;
  border: 0;
  padding: 0;
  background-color: #fff;
}

main {
  padding: 10px;
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template: "h h" 100px
                 "s c" 1fr
                 "s c" 1fr / 200px 1fr;
}
.data-content{
  padding: 5px;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  flex-wrap: wrap;
}

.data-item{
  min-width: 200px;
  margin: 10px;
  background-color: tomato;
  height: 200px;
}

.sidebar{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: stretch;
  grid-area: s;
  background-color: yellow;
}

.sidebar-item{
  margin-top: 5px;
  padding: 7px;
  height: 30px;
  background-color: blue;
}
.sidebar-item_inner{
  margin-top: 5px;
  margin-left: 15px;
  padding: 7px;
  height: 30px;
  background-color: rgb(32, 105, 241);
}

.content{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  grid-area: c;
  overflow-x: hidden;
  overflow-y: auto;
}

.footer{
  background-color: blueviolet;
  height: 50px;
  text-align: center;
  min-height: 50px;
}

.header{
  background-color: green;
  height: 100px;
  grid-area: h;
}

.text-center{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}